{
  "name": "code-tabs",
  "version": "2.0.4",
  "type": "module",
  "description": "Siyuan plugin that allows you to put code in multiple languages under a set of tabs",
  "repository": "https://github.com/springtwr/siyuan-code-tabs",
  "homepage": "",
  "author": "springtwr",
  "license": "MIT",
  "scripts": {
    "make-link": "node  --no-warnings ./scripts/make_dev_link.js",
    "tsc": "tsc -b tsconfig.json tsconfig.vitest.json",
    "predev": "pnpm lint && pnpm test",
    "dev": "vite build --watch --mode development",
    "prebuild": "pnpm lint && pnpm test",
    "build": "vite build",
    "make-install": "vite build && node --no-warnings ./scripts/make_install.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm tsc && pnpm lint && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.0",
    "globals": "^17.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.1.0",
    "minimist": "^1.2.8",
    "prettier": "^3.6.2",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.97.1",
    "siyuan": "1.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^4.0.17"
  }
}
